# Direct log messages to a log file
2
log4j.appender.file=org.apache.log4j.RollingFileAppender
3
log4j.appender.file.File=c:\\mylogs\\abcd.log
4
log4j.appender.file.MaxFileSize=1MB
5
log4j.appender.file.MaxBackupIndex=1
6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
7
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
8
 
9
# Direct log messages to stdout
10
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
11
log4j.appender.stdout.Target=System.out
12
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
13
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
14
 
15
# Root logger option
16
log4j.rootLogger=error, file, stdout
