<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>a</short-name>
	
	<tag>
		<name>deladd</name>
		<tag-class>com.customtag.AddressTag</tag-class>
	</tag>
	
	<tag>
		<name>myform</name>
		<tag-class>com.customtag.CustomFormTag</tag-class>
	</tag>
	<tag>
		<name>myname</name>
		<tag-class>com.customtag.CustomName</tag-class>
	</tag>
</taglib>
	